{
  "name":"asterisk-manager",
  "author":"Philipp Dunkel <philipp.dunkel@gmail.com>",
  "version":"0.1.2",
  "description":"A node.js module for interacting with the Asterisk Manager API.",
  "keywords": ["asterisk", "voip"],
  "main": "index.js"
}
